<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeoContractName>N3DaoTest</NeoContractName>
    <NeoExpressBatchFile>.\reset-dao-express.batch</NeoExpressBatchFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.1.1037-storage-schema-preview" />
  </ItemGroup>

  <Target Name="ConfigureContractOutputProperties" BeforeTargets="ExecuteNccs">
    <PropertyGroup>
      <_NccsOutputDirectory>bin\sc</_NccsOutputDirectory>
      <_OutputNeoContractPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_NccsOutputDirectory)', '$(AssemblyName).nef'))</_OutputNeoContractPath>
      <_OutputNeoContractManifestPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_NccsOutputDirectory)', '$(AssemblyName).manifest.json'))</_OutputNeoContractManifestPath>
      <_OutputNeoContractDebugInfoPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(_NccsOutputDirectory)', '$(AssemblyName).nefdbgnfo'))</_OutputNeoContractDebugInfoPath>
    </PropertyGroup>
  </Target>

  <Target Name="ConfigureNeoExpressBatchProperties" BeforeTargets="ExecuteNeoExpressBatch">
    <PropertyGroup>
      <_NeoExpressBatchPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(NeoExpressBatchFile)'))</_NeoExpressBatchPath>
    </PropertyGroup>
  </Target>

  <!-- <ItemGroup>
    <AdditionalTargetFrameworkInfoProperty Include="_OutputNeoContractPath"/>
  </ItemGroup> -->

  <Target Name="ExecuteNccs" AfterTargets="Compile" Inputs="$(MSBuildProjectFullPath);@(Compile);" Outputs="$(_OutputNeoContractPath);$(_OutputNeoContractManifestPath);$(_OutputNeoContractDebugInfoPath)">
    <PropertyGroup>
      <_NccsOptimizeArgument Condition="'$(Configuration)'=='Debug'">--no-optimize</_NccsOptimizeArgument>
      <_NccsOptimizeArgument Condition="'$(Configuration)'!='Debug'"></_NccsOptimizeArgument>
    </PropertyGroup>

    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet nccs --contract-name $(AssemblyName) --debug $(_NccsOptimizeArgument) &quot;$(MSBuildProjectFullPath)&quot;" />
  </Target>

  <Target Name="EchoNccsOutput" AfterTargets="CopyFilesToOutputDirectory">
    <Message Text="$(AssemblyName) Contract -&gt; $(_OutputNeoContractPath)" Importance="high" />
  </Target>

  <Target Name="ExecuteNeoExpressBatch" AfterTargets="Compile" 
          Inputs="$(_OutputNeoContractPath);$(_NeoExpressBatchPath)" 
          Outputs="$(IntermediateOutputPath)neoxp">
    <PropertyGroup>
      <_NeoExpressBatchDir>$([System.IO.Path]::GetDirectoryName('$(_NeoExpressBatchPath)'))</_NeoExpressBatchDir>
    </PropertyGroup>

    <Exec Command="dotnet neoxp batch ./reset-dao-express.batch --reset" WorkingDirectory="$(_NeoExpressBatchDir)" />
    <Touch Files="$(IntermediateOutputPath)neoxp" AlwaysCreate="true" />
  </Target>
</Project>