# Neo-DAO

./: .gitignore  README.md  deploy-dir.bat  make-audio-sprites.sh  nef-dir.bat  neo-dao-private.sln  package-lock.json  package.json
contracts/N3DaoTest/: dirs.proj
contracts/N3DaoTest/src/: AssetLocationNeoFS.cs  DaoDetails.cs  DaoOwnerXref.cs  DaoParameters.cs  Member.cs  MyUtilities.cs  N3DaoTestContract.cs  N3DaoTestContract.csproj  Proposal.cs  ProposalFlags.cs  ProposalRegistry.cs  UserTokenBalances.cs  default.neo-express  reset-dao-express.batch
contracts/N3DaoTest/src/checkpoints/: n3-dao-test-contract-deployed.neoxp-checkpoint  one-dao-added.neoxp-checkpoint  one-proposal-added.neoxp-checkpoint  two-proposals-added.neoxp-checkpoint
invoke-files/: create-dao-actual.neo-invoke.json  create-dao-devhawk.neo-invoke.json  create-dao-direct.neo-invoke.json  create-dao-transfer.neo-invoke.json  get-dao-details-by-guid.neo-invoke.json  get-dao-summary-by-guid.neo-invoke.json  get-proposal-summary-1.neo-invoke.json  list-all-daos.neo-invoke.json  list-all-proposals.neo-invoke.json  show-pseudo-addresses.neo-invoke.json  submit-proposal-1-PARAMS.neo-invoke.json  submit-proposal-1.neo-invoke.json  submit-proposal-2-PARAMS.neo-invoke.json  submit-proposal-2.neo-invoke.json
server/: LICENSE  package-lock.json  server.js
server/common/: asset-symbol-and-description.js  common-neon-js  common-routines.js  cryptocurency-price-details.js  cryptocurrency-price-cache.js  global-items.js  https-request-wrapper.js  interface-contract.js  jtable-support-server-side.js  precommon.js  standard-returns.js
server/data/assets/: cryptocurrency-symbol-and-descriptions.js
server/input-files/: top-1000-cryptocurrency-symbol-and-name-list.json  top-1000-cryptocurrency-symbol-and-name-list.txt
server/public/alpaca-page/helpers/: alpaca-form-helpers.js
server/public/javascripts/: global-namespace.js
server/public/javascripts/back-end-server/: back-end-server-api.js
server/public/javascripts/help/: show-help.js
server/public/javascripts/jtable/: jquery.jtable.js  jtable-support-client-side.js
server/public/stylesheets/: main-styling.css  main.css
server/routes/: neoland.js
server/routes/api/: get-cryptocurrency-asset-list.js
server/routes/api-noauth/: myconfig.js
server/routes/dao/: create-dao.js  dao-details.js  list-daos.js  proposal-details.js  submit-proposal.js
server/routes/test-function/: greenfinch-test.js
server/rpc/: neo-rpc-interface.js
server/services/: cryptocompare.js
server/utility/: make-asset-symbol-json-objects.js  test-cryptocompare-api.js  test-rpc-barebones.js  test-rpc-send-transaction-2.js  test-rpc-send-transaction.js  test-rpc.js  test-rpc.js.old  test-ssl-tls-version.js
server/views/: alpaca-base-layout.jade  index.jade  layout.jade  privacy-policy.jade  show-help.jade  terms-of-use.jade
server/views/dao/: create-dao.jade  dao-details.jade  list-daos.jade  nav-links.jade  proposal-details.jade  submit-proposal.jade
server/views/includes/: show-help.jade
(+33 files in other folders)
